# croa

./: .gitignore  Dockerfile  README.md  docker-compose-env.yml  docker-compose.yml  docker-compose1.yml  keystore.p12  nginx.conf  pom.xml  tash pop
data/tmp/: upload_9a284a30_25f8_4059_8214_be363dd332aa_00000004.tmp  upload_9a284a30_25f8_4059_8214_be363dd332aa_00000020.tmp  upload_bc670424_962f_4897_b49e_65e3b17921b7_00000004.tmp  upload_c378164d_eb85_4673_b9e1_a3f14a3a22e3_00000020.tmp  upload_cd25080a_c49a_4dea_a203_75e4d6838aa3_00000011.tmp
src/main/java/com/qinfei/: CroaApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml
src/main/resources/files/: employeeTemplate.xls
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountChangeMapper.xml  AdministrativeAnnualLeaveMapper.xml  AdministrativeLeaveMapper.xml  AdministrativeLeaveTypeMapper.xml  AdministrativeMapper.xml  AdministrativeOnBusinessMapper.xml  AdministrativeOnbusinessReportMapper.xml  AdministrativeOutWorkMapper.xml  AdministrativeOvertimeworkMapper.xml  AdministrativeSuggestMapper.xml  AdministrativeVacationTimeMapper.xml  AnswerCardDetailMapper.xml  AnswerCardMapper.xml  ArticleHistoryMapper.xml  ArticleMapper.xml  ArticleReplaceMapper.xml  BusinessManagerStatisticsMapper.xml  BusinessStatisticsMapper.xml  CommissionMapper.xml  CrmCompanyHistoryMapper.xml  CrmCompanyMapper.xml  CrmCompanyUserHistoryMapper.xml  CrmCompanyUserMapper.xml  CrmCompanyUserSalesmanMapper.xml  CrmSearchCacheMapper.xml  CustManagerStatisticsMapper.xml  DaptZwMapper.xml  DeptMapper.xml  DsgUserMapper.xml  EmployCommon.xml  EmployEntryCommentMapper.xml  EmployEntryEducationMapper.xml  EmployEntryExperienceMapper.xml  EmployEntryFamilyMapper.xml  EmployEntryMapper.xml  EmployResourceMapper.xml  EmployeeBasicMapper.xml  EmployeeConnectMapper.xml  EmployeeFormalMapper.xml  EmployeeHireMapper.xml  (+97 more)
src/main/resources/processes/: Administrative1.bpmn20.xml  Administrative2.bpmn20.xml  Administrative3.bpmn20.xml  AdministrativeOnbusiness.bpmn20.xml  AdministrativeOnbusinessNew.bpmn20.xml  AdministrativeOutWork.bpmn20.xml  AdministrativeOvertimeWork.bpmn20.xml  BallotProcess.bpmn20.xml  BorrowProcess.bpmn20.xml  ConnectProcess.bpmn20.xml  EmployProcess.bpmn20.xml  HeTuOutGoProcess.bpmn20.xml  JTBorrow.bpmn20.xml  JTreimbursement202006.bpmn20.xml  LeaveProcess.bpmn20.xml  ManuscriptProcess.bpmn20.xml  MediaHeTuBackProcess.bpmn20.xml  MediaNetworkBackfill.bpmn20.xml  MediaNewspaperBackfill.bpmn20.xml  MediaPaymentRequest.bpmn20.xml  MediaRefundProcess.bpmn20.xml  MediaSelfRefundProcess.bpmn20.xml  MeetingRoom.bpmn20.xml  NetWorkOutgoProcess.bpmn20.xml  NewBallotProcess.bpmn20.xml  NewBorrowProcess.bpmn20.xml  NewMediaProcess.bpmn20.xml  NewMediaRefundProcess.bpmn20.xml  NewMediaSelfRefundProcess.bpmn20.xml  NewRefundProcess.bpmn20.xml  NewReimburseProcess.bpmn20.xml  NewsPaperProcess.bpmn20.xml  Performance.bpmn20.xml  PleasetType2020225.bpmn20.xml  PositiveProcess.bpmn20.xml  ProductApplyProcess.bpmn20.xml  ProductPurchase.bpmn20.xml  ProductRepairProcess.bpmn20.xml  ProductReturnProcess.bpmn20.xml  ProductScrapProcess.bpmn20.xml  (+13 more)
src/main/resources/static/css/: animate.css  font-icons.css  sharing.css  style.css
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: contabs.js  content.js  core.js  editTool.js  fileUpload.js  head.js  homePage.js  homePage1.js  homePage2.js  index.js  loginMsg.js  msg.js  template-web.js  welcome.js
src/main/resources/templates/: authLogin.html  codeLogin.html  complete.html  homePage.html  homePage.html.bak  homePage.html.bak2  index.html  login.html  login1.html  record.html  regist.html  search.html
src/main/resources/templates/accountsMess/: accountsMess.html
src/main/resources/templates/administrative/: administrative.html  businessPlan.html  onBusiness.html
src/main/resources/templates/announcementinform/: Mediapass.html
src/main/resources/templates/bbs/: firstTopic.html  post_list.html  queryTopic.html  showTopic.html
src/main/resources/templates/biz/: article_list.html  article_listCSY.html  article_listCW.html  business_list.html  feedback_list.html  noOrderPlacedManage.html  order.html  orders.html  project_list.html
src/main/resources/templates/common/: 403.html  404.html  500.html  error.html  head.html
src/main/resources/templates/crm/: companySearch.html  company_inquire_list.html  company_param_setting.html  company_public_list.html  company_user_list.html  queryStandardizedCompany.html
src/main/resources/templates/dictlist/: dict_list.html
src/main/resources/templates/document/: documentLibrary.html  libraryView.html
src/main/resources/templates/fee/: expenseReimbursement.html  queryAccount.html  queryAssign.html  queryAssignCW.html  queryBorrow.html  queryCommission.html  queryCommissionAdd.html  queryDrop.html  queryIncome.html  queryInvoice.html  queryOutgo.html  queryRefund.html  resetStatistical.html
src/main/resources/templates/flow/: flowManage.html  historyModal.html
src/main/resources/templates/inventory/: apply_list.html  goods_list.html  inventory_home.html  inventory_stock.html  purchase_list.html
src/main/resources/templates/media/: addMedia.html  auditMedia.html  audits.html  media_regist.html  media_statistics.html  media_type_statistics.html  medias.html  modifyMedia.html  order.html  queryImportMJ.html  queryImportYW.html  supplier_edit.html  supplier_manage.html
src/main/resources/templates/media1/: audits.html  businessOrder.html  mediaAdd.html  mediaBrandList.html  mediaEdit.html  mediaList.html  mediaPlateManage.html  mediaSupplierAuditList.html  mediaSupplierList.html  media_extend_manage.html  order.html
src/main/resources/templates/mediauser/: mediauser_list1.html
src/main/resources/templates/meeting/: meetingManage.html  meetingRoomManage.html
src/main/resources/templates/mobile/: approve.html  approved.html  detail.html  index.html  login.html
src/main/resources/templates/news/: newsAdminDetail.html  newsAdminList.html  (+5 more)
(+1511 files in other folders)
