
upstream  qferp {  #服务器集群名字
	server   qferp:810  weight=9;#服务器配置   weight是权重的意思，权重越大，分配的概率越大。
	server   qferp811:811  weight=8;
	server   qferp812:812  weight=7;
 }

server{
    listen 80;
	charset utf-8;
    index /;

	location /{
        proxy_pass http://qferp;
		proxy_set_header Upgrade $http_upgrade;
		proxy_redirect default;
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;

        proxy_set_header host $host;
		proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
